<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 14:24:20.000.885,=C:\Users\zsolt\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 14:49:50.000.030,=C:\Users\zsolt\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 13:13:55.000.568,=C:\Users\zsolt\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 13:53:19.000.309,=C:\Users\zsolt\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/28 20:18:04.000.291,C:\Users\zsolt\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\zsolt\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
