[]
Coordinates=659,386,44,58
Visible=True

[TabSheet3]
Coordinates=528,1,77,36

[doorLabel]
Coordinates=401,232,72,58

[cityLabel]
Coordinates=125,173,66,58

[TabSheet1]
Coordinates=528,56,77,36

[cityEdit]
Coordinates=78,77,56,58

[DataModule2.ADOQuery1]
Coordinates=25,250,164,190

[DBGrid1]
Coordinates=528,111,64,36

[TabSheet2]
Coordinates=528,166,77,36

[nameLabel]
Coordinates=0,0,78,58

[DataModule2.DataSource1]
Coordinates=194,78,169,36

[PageControl1]
Coordinates=528,221,93,36

[postcodeLabel]
Coordinates=382,306,98,58

[streetEdit]
Coordinates=213,1,69,58

[streetLabel]
Coordinates=97,1,78,58

[doorEdit]
Coordinates=56,173,63,58

[specialEdit]
Coordinates=303,306,77,58

[nameEdit]
Coordinates=224,306,69,58

[Button1]
Coordinates=401,155,59,58

[TabSheet4]
Coordinates=528,276,77,36

[specialLabel]
Coordinates=401,78,86,58

[postcodeEdit]
Coordinates=401,1,89,58

[DataModule2.ADOQuery2]
Coordinates=33,478,164,146

[Button2]
Coordinates=659,232,59,58

[DBGrid2]
Coordinates=640,662,64,36

[DataModule2.ADOQuery3]
Coordinates=418,383,164,190

[idLabel]
Coordinates=659,155,53,58

[productLabel]
Coordinates=202,478,53,58

[idEdit]
Coordinates=659,540,44,58

[productEdit]
Coordinates=659,78,44,58

[taxEdit]
Coordinates=29,77,44,58

[taxLabel]
Coordinates=310,478,53,58

[priceLabel]
Coordinates=659,1,53,58

[priceEdit]
Coordinates=369,478,44,58

